.profil-page {
    display: grid;
    max-width: 100%;
    grid-template-columns: 10% 80%;
    overflow: hidden;
    margin-top: 20px;
    position: relative;
    @media screen and(max-width: 590px) {
        grid-template-columns: 1fr;
        margin: 58px 8px 50px;
    }

    .profil-post {
        width: 70%;
        margin: auto;
        @media screen and (max-width: 550px) {
            padding: 15px;
            width: 100%;
            margin-bottom: 150px;
        }
    }

    .icons {
        top: 55px;
    }

    h1 {
        text-align: center;
        margin: 10px 0 6px;
    }
    .update-container {
        display: flex;
        align-content: stretch;
        justify-content: space-evenly;
        align-items: center;
        justify-items: stretch;
        flex-direction: column;
        flex-wrap: nowrap;

        @media screen and(max-width: 700px) {
            margin: 30px;
        }

        > div {
            background: $main-light;
            border-radius: 20px;
            padding: 25px;
            margin: 20px 10px;

            @media screen and(max-width: 700px) {
                margin: 10px 10px;
            }
        }
        .left-part {
            text-align: center;
            width: 40%;
            @media screen and(max-width: 700px) {
                width: 100%;
            }

            h3 {
                margin-bottom: 12px;
            }

            img {
                height: 180px;
                width: 180px;
                border-radius: 46px;
                object-fit: cover;
                margin-bottom: 30px;
                box-shadow: 0 0 6px rgba(51, 51, 51, 0.363);
            }
            form {
                position: relative;

                label {
                    position: relative;
                    width: 200px;
                    background: $white;
                    color: $main-dark;
                    border-radius: 20px;
                    display: inline-block;
                    padding: 9px 0;
                    transition: 0.2s;
                    z-index: 10;
                    margin-left: -35px;
                    cursor: pointer;
                }
                input[type='file'] {
                    position: absolute;
                    opacity: 1;
                    transform: translate(-125px, 20%);
                    cursor: pointer;
                    padding: 5px 5px;
                    color: $white;
                    background-color: $dark;
                    width: 250px;

                    @media screen and(max-width: 1121px) {
                        opacity: 0;
                    }
                }
                input[type='submit'] {
                    margin-top: 10px;
                    border-radius: 20px;

                    &:hover {
                        letter-spacing: 1px;
                    }
                }
            }
            p {
                color: red;
                font-family: $font;
                margin-top: 6px;
            }
        }
        .right-part {
            text-align: center;
            padding: 20px 40px;
            width: 40%;
            @media screen and(max-width: 700px) {
                width: 100%;
            }
            h3 {
                margin-bottom: 12px;
            }
            p,
            textarea {
                min-height: 80px;
                border: 1px solid $main;
                border-radius: 20px 20px 6px 20px;
                padding: 10px 20px;
                font-size: 1.1rem;
            }
            textarea {
                width: 100%;
                margin-bottom: -6px;
                font-size: 1.2rem;
            }
            button {
                margin: 5px 0;
                float: right;
            }
            h4 {
                margin: 60px 0 10px;
            }
            h5 {
                background: $main;
                color: $white;
                font-family: $font;
                margin: 20px 0;
                padding: 12px;
                font-size: 1.1rem;
                border-radius: 20px;
                transition: 0.2s;
                cursor: pointer;

                &:hover {
                    filter: brightness(110%);
                    transform: translateX(2px);
                }
            }
        }
    }
    .popup-profil-container {
        z-index: 100;
        width: 100%;
        top: 0;
        left: 0;
        height: 100%;
        position: fixed;
        animation: popup 1s forwards;

        @keyframes popup {
            to {
                backdrop-filter: blur(2px);
            }
        }

        .modal {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-100%);
            background: $main-dark;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 0 2px rgba(131, 130, 130, 0.356);
            overflow: auto;
            transform: scaleY(0);
            transform-origin: center;
            animation: modal 0.5s forwards;

            h3 {
                min-width: 200px;
            }

            @keyframes modal {
                to {
                    transform: scale(1) translate(-50%);
                }
            }

            .cross {
                position: absolute;
                top: 25px;
                right: 25px;
                transition: 0.1s;
                cursor: pointer;

                &:hover {
                    transform: scale(1.07);
                }
            }

            ul {
                margin: 20px 0 0;
                max-height: 500px;
                overflow-y: scroll;
                overflow-x: hidden;

                &::-webkit-scrollbar {
                    width: 2px;
                }
                &::-webkit-scrollbar-track {
                    background: $main-light;
                }
                &::-webkit-scrollbar-thumb {
                    background: $main;
                }
                &::-webkit-scrollbar-thumb:hover {
                    background: #555;
                }

                li {
                    display: grid;
                    grid-template-columns: 64px 1fr 114px;
                    align-items: center;
                    margin: 10px 0;

                    img {
                        height: 50px;
                        width: 50px;
                        border-radius: 20px;
                        object-fit: cover;
                        box-shadow: 0 0 2px rgba(51, 51, 51, 0.376);
                    }
                    h4 {
                        text-align: left;
                        min-width: 210px;
                    }
                    .follow-handler {
                        text-align: left;

                        button {
                            background: $main-light;
                            border-radius: 20px;
                            margin-right: 6px;

                            &:hover {
                                color: $main-light;
                                transform: translateX(2px);
                            }
                        }
                    }
                }
            }
        }
    }
}

.log-container {
    margin: 50px;

    @media screen and(max-width: 885px) {
        margin: 0;
    }

    .img-container {
        display: grid;
        align-items: center;
        margin: 56px;

        img {
            height: 100px;
            width: 40%;
            margin: auto;
            object-fit: cover;

            @media screen and(max-width: 1050px) {
                height: 220px;
            }
            @media screen and(max-width: 950px) {
                height: 200px;
            }
            @media screen and(max-width: 885px) {
                display: none;
            }
        }
    }
}

.connection-form {
    border: none;
    background: $main-light;
    min-width: 490px;
    width: 90%;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    border-radius: 20px;

    @media screen and(max-width: 550px) {
        min-width: 200px;
    }

    .form-container {
        display: grid;
        grid-template-columns: 30% 70%;
        margin: auto;

        @media screen and(max-width: 550px) {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        ul {
            li {
                cursor: pointer;
                border-radius: 20px;
                padding: 10px 20px;
                transition: 0.2s;

                @media screen and(max-width: 550px) {
                    margin: 0 auto;
                }
            }
            .active-btn {
                background: $main;
                color: $white;

                &:hover {
                    background: $white;
                    color: $dark;
                }
            }
            li:not(.active-btn) {
                &:hover {
                    transform: translateX(3px);
                }
            }
            #login {
                position: relative;
                @media screen and(max-width: 550px) {
                    margin-bottom: 30px;

                    &:after {
                        content: '';
                        position: absolute;
                        bottom: -10px;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 80%;
                        height: 1px;
                        background: $main-dark;
                    }
                }
            }
        }
        form {
            input {
                padding: 14px 20px;
                margin: 10px;
                font-size: 1.2rem;
                font-family: $font;
                border-radius: 20px;

                &:focus {
                    box-shadow: 0 0 3px rgba(51, 51, 51, 0.2);
                }
            }
            a {
                color: rgb(62, 62, 214);
            }
        }
    }
}
